{
  "name": "eslint-plugin-path",
  "version": "1.0.1",
  "main": "lib/index.js",
  "author": "qDanik <qdanik@yandex.ru>",
  "license": "MIT",
  "homepage": "https://github.com/qDanik/eslint-plugin-path#readme",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "absolute-path",
    "path",
    "relative-import"
  ],
  "files": [
    "lib/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">= 12.22.0"
  },
  "packageManager": "npm@8.1.4",
  "repository": "qDanik/eslint-plugin-path",
  "scripts": {
    "format": "prettier . -w --ignore-path .gitignore",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "eslint": "^8.2.0",
    "eslint-plugin-eslint-plugin": "^4.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "peerDependencies": {
    "eslint": ">=6.0.0"
  },
  "directories": {
    "docs": "docs"
  }
}
